# qmetryTest

tsestSuitsQmetry/: .project  pom.xml
tsestSuitsQmetry/src/test/java/testQmetry/: testQmmetry.java
tsestSuitsQmetry/src/test/java/testSuite1/: AllTests.java
tsestSuitsQmetry/src/test/java/testSuits/: AllTests.java  testc1.java  testc2.java
