<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>phoenix</groupId>
  <artifactId>tsestSuitsQmetry</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>

	<!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.45.0</version>
		</dependency>



	</dependencies>
	<pluginRepositories>
		<pluginRepository>
			<id>qmetry-test-management-maven-plugin-mvn-repo</id>
			<url>https://raw.github.com/qmetry/qmetry-test-management-maven-plugin/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
		<build>

		<plugins>
	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
				
			</plugin>
			<plugin>
				<groupId>com.qmetry</groupId>
				<artifactId>qmetry-test-management-maven-plugin</artifactId>
				<configuration>
					<url>https://testmanagement.qmetry.com/</url>
					<apikey>e00dc76e912c88e052f9a812f1be4dfdcc84713eb64d420fb93614f8885d6723</apikey>
					<filepath>target\surefire-reports\TEST-com.phoenixIts.demo.ProgramTest.xml</filepath>
					<format>junit/xml</format>
					<project>
						SAM
					</project> <!-- or <qtmProject>Demo Project</qtmProject> -->

				</configuration>
			</plugin>
			</plugins>
			</build>
</project>